# Enterprise-exercise

./: .gitignore  pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/org.enterprise2.cardgame.dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/org/enterprise2/cardgame/usercollections/: Application.kt  CardService.kt
user-collections/src/main/kotlin/org/enterprise2/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/org/enterprise2/cardgame/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/db.migration/: V1.0_createDB.sql
user-collections/src/test/kotlin/: FakeData.kt
user-collections/src/test/kotlin/org/enterprise2/cardgame/usercollections/: UserServicetest.kt
